$main-color: #c51212;
$secondary-color: #161d26;
* {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif !important;
    box-sizing: border-box;
    direction: rtl;
}
body {
    background: #eeeeee58;
    padding-top: 110px;
}
.container {
    width: 100%;
    padding: 0 1.2rem;
    margin: auto;
}

@media (min-width: 576px) {
    .container {
        width: 540px;
        /* For small devices (up to 575.98px) */
    }
}

@media (min-width: 768px) {
    .container {
        width: 720px;
        /* For medium devices (576px to 767.98px) */
    }
}

@media (min-width: 992px) {
    .container {
        width: 960px;
        /* For large devices (768px to 991.98px) */
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1140px;
        /* For extra large devices (992px to 1199.98px) */
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1350px;
        /* For extra large devices (992px to 1199.98px) */
    }
}

header {
    width: 100%;
    padding: 3px 0;
    background-color: $secondary-color;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999999;
    border-bottom: 3px solid $main-color;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
}

header .container .col {
    width: 100%;
}

header .container .col:first-child {
    background: rgb(194,18,18);
    background: linear-gradient(90deg, rgba(194,18,18,1) 0%, rgba(0,0,0,1) 100%); 
    width: min-content;
    padding: 1rem 1.5rem;
    position: relative;
}

header .container .col:first-child img {
    width: 500px;
    max-width: 150px;
    height: 100%;
    object-fit: contain;
}

header .container .col:first-child:after {
    position: absolute;
    content: '';
    background: linear-gradient(to bottom right, #fff0 0%, #fff0 50%, #9f0e14 50%, #9f0e14 100%);
    right: 100%;
    top: 0;
    height: 100%;
    width: 20px;
}

header .container .col:nth-child(2) {
      display: grid;
      grid-template-rows: 1fr 1fr;
}

header .container .col:nth-child(2) .info{
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 14px;
    width: 100%;
    gap: 1rem;
    padding: 5px 20px;
    color: white
}

header .container .col:nth-child(2) nav {
    padding-right: 1.5rem;
    // margin-right: -10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, max-content));
    white-space: nowrap;
    background: rgb(194,18,18);
    background: linear-gradient(90deg, rgba(194,18,18,1) 0%, rgba(0,0,0,1) 100%); 
}

header .container .col:nth-child(2) nav a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 10px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    transition: .3s ease-in all;
    padding: 0 1rem;
    svg path {
        stroke: white;
    }
    &:hover {
        color: #ffd6d6;
        svg path {
            stroke: #ffd6d6;
        }
    }
}
header .container .col:last-child {
    width: max-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    .input-search-group {
        position: relative;
        svg {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 27px;
            padding: 0 10px;
            box-sizing: content-box;
            border-right: 1px solid #00000012;
        }
        input {
            border: 1px solid #80808024;
            padding: 9px;
            padding-left: 9px;
            font-size: 13px;
            font-weight: 600;
            padding-left: 3rem;
            width: 200px;
            min-height: 50px;
            border-radius: 10px 0 0 0;
            background: white;
            &:focus {
                outline: 1px solid $main-color;
            }
        }
    }
}
.hide-content {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background: #0000009e;
    z-index: 9999999;
    display: none;
}
aside {
    display: flex;
    display: none;
    flex-direction: column;
    width: 270px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999999999999999;
    justify-content: start;
    align-items: center;
    background-color: $secondary-color;
    padding: 1rem;
    border-radius: 10px 0 0 10px;
    height: 100vh;
    overflow: auto;
    .social {
        justify-content: center !important;
    }
    nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 1rem;
        a {
            text-decoration: none;
            width: 100%;
            padding: .5rem 0;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            svg path {
                stroke: white;
            }
            transition: all .3s ease-in;
            &:hover {
                color: #ef2323;
            }
        }
    }
 }

.social {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 8px;
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        background-color: $main-color;
        width: 38px;
        height: 38px;
        svg {
            width: 25px;
            path {
                stroke: white;
            }
        }
    }
}

.horizontal-ad {
    width: 100%;
    border-radius: 10px;
}
section {
    &.main {
        display: flex;
        width: 100%;
        max-width: calc(100% - 10px );
        margin: auto;
        margin-top: 2rem;
        overflow: hidden;
        justify-content: center;
        gap: 1rem;
        .container {
            margin: 0;
            .main_articles_wrapper {
                display: grid;
                grid-template-columns: 2fr 1fr;
                margin-top: 1rem;
                gap: 1rem;
                .swiper {
                    width: 100%;
                    height: 445px;
                    .swiper-slide {
                        height: 100%;
                        overflow: hidden;
                        border-radius: 10px;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: cover
                        }
                        .text {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            z-index: 2;
                            width: 100%;
                            padding: 1rem;
                            background: #161d26db;
                            color: white;
                            position: absolute;
                            padding-left: 10rem;
                            .cat {
                                position: absolute;
                                bottom: 100%;
                                background: #c51212;
                                right: 0;
                                padding: 0px 1rem;
                                font-weight: 600;
                                font-size: 20px;
                            }
                            h1 {
                                font-size: 26px;
                            }
                        }
                    }
                    .swiper-pagination {
                        left: 1rem;
                        width: auto;
                        .swiper-pagination-bullet {
                            width: 1rem;
                            height: 1rem;
                            background: white;
                            opacity: 1;
                            &.swiper-pagination-bullet-active {
                                background: $main-color
                            }
                        }
                    }
                }     
                .most-popular-articles {
                    display: grid;
                    grid-template-rows: 1fr 1fr 1fr 1fr;
                    gap: 1rem;
                    .article {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        font-size: 14px;
                        padding: 10px;
                        background: white;
                        border-radius: 10px;
                        box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
                        font-weight: 600;
                        cursor: pointer;
                        transition: .3s all ease-in;
                        &:hover {
                            color: $main-color;
                        }
                        .text {
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3; /* number of lines to show */
                            line-clamp: 3; 
                            -webkit-box-orient: vertical;
                            .cat {
                                display: block;
                                font-size: 12px;
                                padding-right: 5px;
                                border-right: 3px solid #900a0c;
                                line-height: 15px;
                            }
                        }
                        .img {
                            width: 50px;
                            min-width: 90px;
                            height: min-content;
                            border-radius: 8px;
                            img {
                                width: 100%;
                                height: 70px;
                                object-fit: cover;
                                min-height: 100%;
                                border-radius: 8px;
                            }
                        }
                    }
                }     
            }
        }
        .ad
        {
            max-width: clamp(6.25rem, calc(-14.6875rem + 25vw), 7.5rem);
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        @media (max-width: 1340px) and (min-width: 1199.98px) {
            .ad {
                display: none;
            }
            .container {
                margin: auto;
            }
        }
        @media (max-width: 1150px) and (min-width: 992.98px) {
            .ad {
                display: none;
            }
            .container {
                margin: auto;
            }
        }
        @media (max-width: 910px) and (min-width: 767.98px) {
            .ad {
                display: none;
            }
            .container {
                margin: auto;
            }
        }
        @media (max-width: 690px) {
            .ad {
                display: none;
            }
            .container {
                margin: auto;
            }
        }
    }
}

.videos {
    padding: 1rem 0;
    margin: 2rem 0;
    background-color: $secondary-color;
    .container {
        .head {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            h1 {
                font-size: 30px;
                font-weight: 700;
                color: white;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                svg path {
                    stroke: white;
                }
            }
            a {
                text-decoration: none;
                font-size: 18px;
                color: white;
                padding-right: 10px;
                border-right: 3px solid $main-color ;
            }
        }
        .videos_wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
            .article {
                width: 100%;
                text-decoration: none;
                .thumbnail {
                    width: 100%;
                    position: relative;
                    display: flex;
                    img {
                        width: 100%;
                        height: 190px;
                        border-radius: 10px;
                        object-fit: cover;
                    }
                    .cat {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        padding: 0px 10px;
                        font-size: 16px;
                        color: white;
                        background-color: $secondary-color;
                        border-radius: 5px;
                    }
                    svg {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        width: 40px;
                        height: 40px;
                        padding: 5px;
                        border-radius: 50%;
                        background-color: $main-color;
                        path {
                            stroke: white;
                        }
                    }
                }
                .text {
                    font-size: 19px;
                    color: white;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-top: 10px;
                    font-weight: 600;
                    
                }
            }
        }
    }
}

.articles_home_wrapper {
    padding: 1rem 0;
    // margin: 0 0 1rem;
    .container {
        .card_wrapper {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
            padding: 1rem;
        }
        .head {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            h1 {
                font-size: 30px;
                font-weight: 700;
                color: $secondary-color;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                svg path {
                    stroke: $secondary-color;
                }
            }
            a {
                text-decoration: none;
                font-size: 18px;
                color: $main-color;
                padding-right: 10px;
                border-right: 3px solid $secondary-color ;
            }
        }
        .articles_wrapper {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 1rem;
            .article {
                width: 100%;
                text-decoration: none;
                .thumbnail {
                    width: 100%;
                    position: relative;
                    display: flex;
                    img {
                        width: 100%;
                        height: 190px;
                        border-radius: 10px;
                        object-fit: cover;
                    }
                    .cat {
                        position: absolute;
                        top: 10px;
                        right: 10px;
                        padding: 0px 10px;
                        font-size: 16px;
                        color: white;
                        background-color: $secondary-color;
                        border-radius: 5px;
                    }
                    svg {
                        position: absolute;
                        bottom: 10px;
                        right: 10px;
                        width: 40px;
                        height: 40px;
                        padding: 5px;
                        border-radius: 50%;
                        background-color: $main-color;
                        path {
                            stroke: $secondary-color;
                        }
                    }
                }
                .text {
                    font-size: 19px;
                    color: $secondary-color;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    line-clamp: 2;
                    -webkit-box-orient: vertical;
                    margin-top: 10px;
                    font-weight: 600;
                    
                }
            }
            &.art_grid {
                .article {
                    position: relative;
                    border-radius: 0 10px 0 10px;
                    overflow: hidden;
                    &::after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        background-color: rgba(22, 29, 38, 0.53);
                        z-index: 3;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    .text {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        z-index: 55;
                        padding: 10px;
                        font-weight: 700;
                        color: white
                    }
                    &:first-child {
                        grid-column: span 2;
                        grid-row: span 2;
                        .text {
                            font-size: 30px;
                        }
                    }
                    .thumbnail {
                        height: 100%;
                        img {
                            border-radius: 0;
                            height: 100% !important;
                        }
                    }
                }
            }
        }
    }
}

.latestYstatistics {
    margin-bottom: 1rem;
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1rem;

        .latest {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
            padding: 1rem;
            .head {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                white-space: nowrap;
                gap: 1rem;
                color: $secondary-color;
                .line {
                    width: 100%;
                    height: 5px;
                    border-radius: 50px;
                    background-color: $main-color;
                }
                svg {
                    display: flex;
                    path {
                        stroke: $secondary-color;
                    }
                }
            }
            .articles_wrapper {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                grid-template-rows: auto;
                .article {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    font-size: 15px;
                    padding: 0;
                    font-weight: 600;
                    cursor: pointer;
                    transition: .3s all ease-in;
                    padding: 10px 0;
                    &:hover {
                        color: $main-color;
                    }
                    .text {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2; /* number of lines to show */
                        line-clamp: 2; 
                        -webkit-box-orient: vertical;
                        .cat {
                            display: block;
                            font-size: 12px;
                            padding-right: 5px;
                            border-right: 3px solid #900a0c;
                            line-height: 15px;
                        }
                    }
                    .img {
                        width: 50px;
                        min-width: 90px;
                        height: min-content;
                        border-radius: 8px;
                        display: flex;
                        img {
                            width: 100%;
                            height: 70px;
                            object-fit: cover;
                            min-height: 100%;
                            border-radius: 8px;
                        }
                    }
                    &:not(:last-child) {
                        border-bottom: 1px solid #161d261f;
                    }
                    &:first-child {
                        width: 100%;
                        text-decoration: none;
                        display: flex;
                        flex-direction: column;
                        .img {
                            width: 100%;
                            position: relative;
                            display: flex;
                            img {
                                width: 100%;
                                height: 240px;
                                border-radius: 10px;
                                object-fit: cover;
                            }
                        }
                        .text {
                            font-size: 20px;
                            overflow: hidden;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            line-clamp: 3;
                            -webkit-box-orient: vertical;
                            margin-top: 10px;
                            font-weight: 700;
                            
                        }
                    }
                }
            }
        }
        .statistics {
            background: $secondary-color;
            border-radius: 10px;
            box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            .vote {
                padding-bottom: 1rem;
                margin-bottom: 1rem;
                border-bottom: 1px dotted white;
            }
            .head {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 1rem;
                white-space: nowrap;
                gap: 1rem;
                color: white;
                .line {
                    width: 100%;
                    height: 5px;
                    border-radius: 50px;
                    background-color: $main-color;
                }
                svg {
                    display: flex;
                    min-width: 50px;
                    path {
                        stroke: white;
                    }
                }
            }
            .question {
                background-color: #f79403;
                color: #161d26;
                text-align: center;
                font-weight: 700;
                font-size: 19px;
                padding: 10px;
                border-radius: 10px;
                line-height: 32px;            
            }
            .answers form{
                color: white;
                text-align: center;
                font-weight: 700;
                font-size: 19px;
                padding: 10px;
                border-radius: 10px;
                line-height: 32px;
                background: rgb(194, 18, 18);
                background: linear-gradient(270deg, rgb(194, 18, 18) 0%, rgb(0, 0, 0) 100%);
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                margin-top: 10px;
                .form-group {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    input {
                        display: none;
                    }
                    label {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        svg {
                            width: 26px;
                            height: 26px;
                            padding: 0px;
                            border: 2px solid white;
                            border-radius: 4px;
                            display: flex;
                            path {
                                opacity: 0;
                                stroke: white;
                            }
                        }
                    }
                    input:checked +label{
                        svg {
                            path {
                                opacity: 1;
                            }
                        }
                    }
                }
            }
            .take-action {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2rem;
                margin-top: 10px;
                button {
                    border: none;
                    background: transparent;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 10px;
                    font-size: 16px;
                    font-weight: 700;
                    padding-bottom: 2px;
                    border-bottom: 3px solid $main-color;
                    color: white;
                    svg {
                        width: 30px;
                        display: flex;
                        path {
                            transition: .3s ease-in all;
                            stroke: white;
                        }
                    }
                    transition: .3s ease-in all;
                    &:hover {
                        color: $main-color;
                        svg path {
                            stroke: $main-color;
                        }
                    }
                }
            }
            .price {
                color: $secondary-color;
                text-align: center;
                font-weight: 700;
                font-size: 19px;
                padding: 10px;
                border-radius: 10px;
                line-height: 32px;
                background: white;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 10px;
                margin-top: 10px;
                img {
                    width: 30px;
                }
            }
            .stat-ad {
                width: 100%;
                height: min-content;
                display: flex;
                margin-top: 10px;
                img {
                    width: 100%;
                    border-radius: 10px;
                }
            }
        }
    }
}

.single_article_wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        article {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
            padding: 1rem;
            .head {
                display: flex;
                justify-content: space-between;
                .reference, .date {
                    font-size: 18px;
                    color: #324455;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    svg {
                        width: 25px;
                    }
                    &.date {
                        svg {
                            width: 32px;
                        }
                    }
                }
            }
            .author_name_wrapper {
                display: flex;
                justify-content: space-between;
                margin: 10px 0 1rem;
                .author_name {
                    font-size: 18px;
                    color: #324455;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    svg {
                        width: 25px;
                    }
                    &.date {
                        svg {
                            width: 32px;
                        }
                    }
                }
                .share {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
            .ad {
                width: 100%;
                img {
                    width: 100%;
                    border-radius: 7px;
                }
            }
            .title {
                font-size: 27px;
                font-weight: 700;
                margin: 10px 0;
                color: $secondary-color;
            }
            .thumbnail {
                max-width: 100%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    border-radius: 7px;
                }
            }
            .content {
                img {
                    max-width: 430px;
                    margin: 10px 0;
                }
                h1, h2, h3, h4 {
                    margin-bottom: 10px;
                    color: $secondary-color;
                }
                p {
                    font-weight: 600;
                }
            }
            .show-more-articles-head
            {
                width: 100%;
                background: #161d26;
                border-radius: 7px;
                padding: 5px;
                font-size: 18px;
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
                margin-top: 1rem;
                svg {
                    width: 30px;
                    path {
                        stroke: white;
                    }
                }
            }
            .articles_wrapper {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1rem;
                margin-top: 1rem;
                .article {
                    width: 100%;
                    text-decoration: none;
                    .thumbnail {
                        width: 100%;
                        position: relative;
                        display: flex;
                        img {
                            width: 100%;
                            height: 140px;
                            border-radius: 10px;
                            object-fit: cover;
                        }
                        .cat {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            padding: 0px 10px;
                            font-size: 16px;
                            color: white;
                            background-color: $secondary-color;
                            border-radius: 5px;
                        }
                        svg {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            width: 40px;
                            height: 40px;
                            padding: 5px;
                            border-radius: 50%;
                            background-color: $main-color;
                            path {
                                stroke: $secondary-color;
                            }
                        }
                    }
                    .text {
                        font-size: 14px;
                        color: $secondary-color;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin-top: 10px;
                        font-weight: 600;
                        
                    }
                }
                &.art_grid {
                    .article {
                        position: relative;
                        border-radius: 0 10px 0 10px;
                        overflow: hidden;
                        &::after {
                            content: "";
                            width: 100%;
                            height: 100%;
                            background-color: rgba(22, 29, 38, 0.53);
                            z-index: 3;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .text {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            z-index: 55;
                            padding: 10px;
                            font-weight: 700;
                            color: white
                        }
                        &:first-child {
                            grid-column: span 2;
                            grid-row: span 2;
                            .text {
                                font-size: 30px;
                            }
                        }
                        .thumbnail {
                            height: 100%;
                            img {
                                border-radius: 0;
                                height: 100% !important;
                            }
                        }
                    }
                }
            }    
        }
        .side-bar {
            .side-ad {
                width: 100%;
                border-radius: 7px;
            }
            .statistics {
                background: $secondary-color;
                border-radius: 10px;
                box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                margin-top: 10px;
                .vote {
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                    border-bottom: 1px dotted white;
                }
                .head {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    white-space: nowrap;
                    gap: 1rem;
                    color: white;
                    .line {
                        width: 100%;
                        height: 5px;
                        border-radius: 50px;
                        background-color: $main-color;
                    }
                    svg {
                        display: flex;
                        min-width: 50px;
                        path {
                            stroke: white;
                        }
                    }
                }
                .question {
                    background-color: #f79403;
                    color: #161d26;
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 32px;            
                }
                .answers form{
                    color: white;
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 32px;
                    background: rgb(194, 18, 18);
                    background: linear-gradient(270deg, rgb(194, 18, 18) 0%, rgb(0, 0, 0) 100%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    margin-top: 10px;
                    .form-group {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        input {
                            display: none;
                        }
                        label {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            svg {
                                width: 26px;
                                height: 26px;
                                padding: 0px;
                                border: 2px solid white;
                                border-radius: 4px;
                                display: flex;
                                path {
                                    opacity: 0;
                                    stroke: white;
                                }
                            }
                        }
                        input:checked +label{
                            svg {
                                path {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
                .take-action {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    margin-top: 10px;
                    button {
                        border: none;
                        background: transparent;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 16px;
                        font-weight: 700;
                        padding-bottom: 2px;
                        border-bottom: 3px solid $main-color;
                        color: white;
                        svg {
                            width: 30px;
                            display: flex;
                            path {
                                transition: .3s ease-in all;
                                stroke: white;
                            }
                        }
                        transition: .3s ease-in all;
                        &:hover {
                            color: $main-color;
                            svg path {
                                stroke: $main-color;
                            }
                        }
                    }
                }
                .price {
                    color: $secondary-color;
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 32px;
                    background: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    margin-top: 10px;
                    img {
                        width: 30px;
                    }
                }
                .stat-ad {
                    width: 100%;
                    height: min-content;
                    display: flex;
                    margin-top: 10px;
                    img {
                        width: 100%;
                        border-radius: 10px;
                    }
                }
            }   
            >h2 {
                display: flex;
                align-items: center;
                gap: 10px;
                color: $secondary-color;
                margin-top: 1rem;
                margin-bottom: 10px;
                svg path {
                    stroke: $secondary-color;
                }
            }
            .most-popular-articles {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 1rem;
                .article {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    font-size: 14px;
                    padding: 10px;
                    background: white;
                    border-radius: 10px;
                    box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
                    font-weight: 600;
                    cursor: pointer;
                    transition: .3s all ease-in;
                    &:hover {
                        color: $main-color;
                    }
                    .text {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3; /* number of lines to show */
                        line-clamp: 3; 
                        -webkit-box-orient: vertical;
                        .cat {
                            display: block;
                            font-size: 12px;
                            padding-right: 5px;
                            border-right: 3px solid #900a0c;
                            line-height: 15px;
                        }
                    }
                    .img {
                        width: 50px;
                        min-width: 90px;
                        height: min-content;
                        border-radius: 8px;
                        img {
                            width: 100%;
                            height: 70px;
                            object-fit: cover;
                            min-height: 100%;
                            border-radius: 8px;
                        }
                    }
                }
            }     
        }
    }
}
.single_category_wrapper {
    margin-top: 1rem;
    margin-bottom: 1rem;
    .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        article {
            width: 100%;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
            padding: 1rem;
            .head {
                display: flex;
                justify-content: space-between;
                .reference, .date {
                    font-size: 18px;
                    color: #324455;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    svg {
                        width: 25px;
                    }
                    &.date {
                        svg {
                            width: 32px;
                        }
                    }
                }
            }
            .author_name_wrapper {
                display: flex;
                justify-content: space-between;
                margin: 10px 0 1rem;
                .author_name {
                    font-size: 18px;
                    color: #324455;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    svg {
                        width: 25px;
                    }
                    &.date {
                        svg {
                            width: 32px;
                        }
                    }
                }
                .share {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
            .ad {
                width: 100%;
                img {
                    width: 100%;
                    border-radius: 7px;
                }
            }
            .title {
                font-size: 27px;
                font-weight: 700;
                margin: 10px 0;
                color: $secondary-color;
            }
            .thumbnail {
                max-width: 100%;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    border-radius: 7px;
                }
            }
            .content {
                img {
                    max-width: 430px;
                    margin: 10px 0;
                }
                h1, h2, h3, h4 {
                    margin-bottom: 10px;
                    color: $secondary-color;
                }
                p {
                    font-weight: 600;
                }
            }
            .show-more-articles-head
            {
                width: 100%;
                background: #161d26;
                border-radius: 7px;
                padding: 5px;
                font-size: 18px;
                display: flex;
                align-items: center;
                gap: 5px;
                color: white;
                svg {
                    width: 30px;
                    path {
                        stroke: white;
                    }
                }
            }
            .articles_wrapper {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 1rem;
                margin-top: 1rem;
                .article {
                    width: 100%;
                    text-decoration: none;
                    .thumbnail {
                        width: 100%;
                        position: relative;
                        display: flex;
                        img {
                            width: 100%;
                            height: 140px;
                            border-radius: 10px;
                            object-fit: cover;
                        }
                        .cat {
                            position: absolute;
                            top: 10px;
                            right: 10px;
                            padding: 0px 10px;
                            font-size: 16px;
                            color: white;
                            background-color: $secondary-color;
                            border-radius: 5px;
                        }
                        svg {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                            width: 40px;
                            height: 40px;
                            padding: 5px;
                            border-radius: 50%;
                            background-color: $main-color;
                            path {
                                stroke: $secondary-color;
                            }
                        }
                    }
                    .text {
                        font-size: 14px;
                        color: $secondary-color;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        line-clamp: 2;
                        -webkit-box-orient: vertical;
                        margin-top: 10px;
                        font-weight: 600;
                        
                    }
                    transition: .3s ease-in all;
                    &:hover {
                        .text {
                            color: $main-color
                        }
                    }
                }
                &.art_grid {
                    .article {
                        position: relative;
                        border-radius: 0 10px 0 10px;
                        overflow: hidden;
                        &::after {
                            content: "";
                            width: 100%;
                            height: 100%;
                            background-color: rgba(22, 29, 38, 0.53);
                            z-index: 3;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .text {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                            z-index: 55;
                            padding: 10px;
                            font-weight: 700;
                            color: white
                        }
                        &:first-child {
                            grid-column: span 2;
                            grid-row: span 2;
                            .text {
                                font-size: 30px;
                            }
                        }
                        .thumbnail {
                            height: 100%;
                            img {
                                border-radius: 0;
                                height: 100% !important;
                            }
                        }
                    }
                }
            }    
        }
        .side-bar {
            .side-ad {
                width: 100%;
                border-radius: 7px;
            }
            .statistics {
                background: $secondary-color;
                border-radius: 10px;
                box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
                padding: 1rem;
                display: flex;
                justify-content: space-between;
                flex-direction: column;
                margin-top: 10px;
                .vote {
                    padding-bottom: 1rem;
                    margin-bottom: 1rem;
                    border-bottom: 1px dotted white;
                }
                .head {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 1rem;
                    white-space: nowrap;
                    gap: 1rem;
                    color: white;
                    .line {
                        width: 100%;
                        height: 5px;
                        border-radius: 50px;
                        background-color: $main-color;
                    }
                    svg {
                        display: flex;
                        min-width: 50px;
                        path {
                            stroke: white;
                        }
                    }
                }
                .question {
                    background-color: #f79403;
                    color: #161d26;
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 32px;            
                }
                .answers form{
                    color: white;
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 32px;
                    background: rgb(194, 18, 18);
                    background: linear-gradient(270deg, rgb(194, 18, 18) 0%, rgb(0, 0, 0) 100%);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    margin-top: 10px;
                    .form-group {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 8px;
                        input {
                            display: none;
                        }
                        label {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            svg {
                                width: 26px;
                                height: 26px;
                                padding: 0px;
                                border: 2px solid white;
                                border-radius: 4px;
                                display: flex;
                                path {
                                    opacity: 0;
                                    stroke: white;
                                }
                            }
                        }
                        input:checked +label{
                            svg {
                                path {
                                    opacity: 1;
                                }
                            }
                        }
                    }
                }
                .take-action {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 2rem;
                    margin-top: 10px;
                    button {
                        border: none;
                        background: transparent;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 16px;
                        font-weight: 700;
                        padding-bottom: 2px;
                        border-bottom: 3px solid $main-color;
                        color: white;
                        svg {
                            width: 30px;
                            display: flex;
                            path {
                                transition: .3s ease-in all;
                                stroke: white;
                            }
                        }
                        transition: .3s ease-in all;
                        &:hover {
                            color: $main-color;
                            svg path {
                                stroke: $main-color;
                            }
                        }
                    }
                }
                .price {
                    color: $secondary-color;
                    text-align: center;
                    font-weight: 700;
                    font-size: 19px;
                    padding: 10px;
                    border-radius: 10px;
                    line-height: 32px;
                    background: white;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    margin-top: 10px;
                    img {
                        width: 30px;
                    }
                }
                .stat-ad {
                    width: 100%;
                    height: min-content;
                    display: flex;
                    margin-top: 10px;
                    img {
                        width: 100%;
                        border-radius: 10px;
                    }
                }
            }   
            >h2 {
                display: flex;
                align-items: center;
                gap: 10px;
                color: $secondary-color;
                margin-top: 1rem;
                margin-bottom: 10px;
                svg path {
                    stroke: $secondary-color;
                }
            }
            .most-popular-articles {
                display: grid;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 1rem;
                .article {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    font-size: 14px;
                    padding: 10px;
                    background: white;
                    border-radius: 10px;
                    box-shadow: 0 0 15.5px hsla(0,0%,83%,.23);
                    font-weight: 600;
                    cursor: pointer;
                    transition: .3s all ease-in;
                    &:hover {
                        color: $main-color;
                    }
                    .text {
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3; /* number of lines to show */
                        line-clamp: 3; 
                        -webkit-box-orient: vertical;
                        .cat {
                            display: block;
                            font-size: 12px;
                            padding-right: 5px;
                            border-right: 3px solid #900a0c;
                            line-height: 15px;
                        }
                    }
                    .img {
                        width: 50px;
                        min-width: 90px;
                        height: min-content;
                        border-radius: 8px;
                        img {
                            width: 100%;
                            height: 70px;
                            object-fit: cover;
                            min-height: 100%;
                            border-radius: 8px;
                        }
                    }
                }
            }     
        }
    }
}

footer {
    background: #161d26;
    padding: 1rem 0 0;
    .container {
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            .line {
                width: 100%;
                height: 1px;
                background: #ffffff36;
            }
            img {
                width: 220px;
            }
        }
        .social {
            justify-content: center;
            margin-top: 1rem;
        }
        .links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            a {
                text-decoration: none;
                font-size: 16px;
                color: white;
                padding: 0 10px;
                border-left: 1px solid;
                line-height: 20px;
                &:last-child {
                    border: none;
                }
            }
        }
        .copy {
            background: #faca15;
            width: 100%;
            padding: 10px;
            text-align: center;
            margin-top: 1rem;
            border-radius: 10px 10px 0 0;
            color: $secondary-color;
            b {

                font-weight: 600;
                font-size: 18px;
            }
            span {
                color: white;
            }
        }
    }
}
@media (max-width: 1199.98px) {
    .latestYstatistics .container .statistics .price {
        font-size: 15px;
    }
    .latestYstatistics .container .statistics .question
    {
        font-size: 16px;
    }
    .latestYstatistics .container .latest .articles_wrapper .article:first-child .img img
    {
        height: 190px;
    }
    .single_article_wrapper .container article .title {
        font-size: 20px;
    }
    .single_article_wrapper .container article .head .reference, .single_article_wrapper .container article .head .date {
        font-size: 14px;
    }
    .single_article_wrapper .container article .head .reference.date svg, .single_article_wrapper .container article .head .date.date svg {
        width: 26px;
    }
    .single_article_wrapper .container article .thumbnail img {
        height: 320px;
    }
    .single_category_wrapper .container article .title {
        font-size: 20px;
    }
    .single_category_wrapper .container article .head .reference, .single_article_wrapper .container article .head .date {
        font-size: 14px;
    }
    .single_category_wrapper .container article .head .reference.date svg, .single_article_wrapper .container article .head .date.date svg {
        width: 26px;
    }
    .single_category_wrapper .container article .thumbnail img {
        height: 320px;
    }
}

@media (max-width: 992.98px) {
    header .container .col:first-child img
    {
        max-width: 90px;
    }
    header .container .col:nth-child(2) .info
    {
        font-size: 11px;
        padding: 5px 20px;
    }
    header .container .col:nth-child(2) nav {
        min-height: 40px;
    }
    header .container .col:nth-child(2) nav a
    {
        font-size: 13px;
        padding: 0 10px;
        &:nth-last-child(1), &:nth-last-child(2), &:nth-last-child(3) {
            display: none;
        }
    }
    .social a
    {
        width: 32px;
        height: 32px;
    }
    header .container .col:last-child .input-search-group input
    {
        width: 160px;
        min-height: 40px;
    }
    section.main .container .main_articles_wrapper
    {
       grid-template-columns: 1fr;
    }
    section.main .container .main_articles_wrapper .swiper .swiper-slide img
    {
        height: 375px;
    }
    section.main .container .main_articles_wrapper .most-popular-articles
    {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
    }
    .videos .container .videos_wrapper .article .thumbnail img
    {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;
    }
    .videos .container .videos_wrapper .article .text
    {
        font-size: 13px;
        color: white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 10px;
        font-weight: 600;
    }
    .articles_home_wrapper .container .articles_wrapper .article .text    {
        font-size: 13px;
        // color: white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 10px;
        font-weight: 600;
    }
    .articles_home_wrapper .container .articles_wrapper .article .thumbnail img
    {
        width: 100%;
        height: 150px;
        border-radius: 10px;
        object-fit: cover;
    }
    .articles_home_wrapper .container .articles_home_wrapper .article .text
    {
        font-size: 13px;
        margin-top: 10px;
        font-weight: 600;
    }
    .latestYstatistics .container
    {
        grid-template-columns: 1fr 1fr;
    }
    .latestYstatistics .container .statistics
    {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        .vote {
            border: none;
            padding: 0 ;
            margin: 0;
        }
        .stat-ad {
            display: none;
        }
    }
    .articles_wrapper.art_grid {
        grid-template-columns: 1fr 1fr;
    }
    .single_article_wrapper .container
    {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .single_article_wrapper .container .side-bar .side-ad
    {
        display: none;
    }
    .single_article_wrapper .container .side-bar .statistics .stat-ad img
    {
        display: none;
    }
    .single_category_wrapper .container
    {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    .single_category_wrapper .container .side-bar .side-ad
    {
        display: none;
    }
    .single_category_wrapper .container .side-bar .statistics .stat-ad img
    {
        display: none;
    }
}
header.mobile {
    display: none;
}
@media (max-width: 767.98px) {
    .articles_home_wrapper .container .articles_wrapper
    {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    }
    header.mobile {
        display: block !important;
    }
    header
    {
        display: none;
        width: 100%;
        padding: 0;
        background-color: transparent;
        .row {
            .links
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
            }
            &:first-child {
                padding: 10px;
                background: rgb(194,18,18);
                background: linear-gradient(90deg, rgba(194,18,18,1) 0%, rgba(0,0,0,1) 100%);
                padding: 10px 20px;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    img {
                        width: 100px;
                    }
                    svg {
                        width: 30px;
                        stroke: white;
                        height: auto;
                        display: flex;
                    }
            }
            &.info {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                font-size: 14px;
                width: 100%;
                gap: 1rem;
                padding: 5px 20px;
                color: white;
                background: #161d26;
                a {
                    background-color: transparent;
                    padding: 0;
                }
            }
        }
    }
    section.main .container .main_articles_wrapper .swiper, section.main .container .main_articles_wrapper .swiper .swiper-slide img 
    {
        height: 305px;
    }
    section.main .container .main_articles_wrapper .swiper .swiper-slide .text {
        padding-left: 7rem;
    }
    section.main .container .main_articles_wrapper .swiper .swiper-slide .text h1
    {
        font-size: 18px;
    }
    section.main .container .main_articles_wrapper .most-popular-articles
    {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
    .videos_wrapper {
        grid-template-columns: 1fr 1fr !important;
        .article {
            .thumbnail {
                img {
                    height: 190px !important;
                }
            }
            .text {
                font-size: 19px !important;
                color: white;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-top: 10px;
                font-weight: 600;
            }
        }
    }
    .articles_home_wrapper {
        grid-template-columns: 1fr 1fr !important;
        .article {
            .thumbnail {
                img {
                    height: 190px !important;
                }
            }
            .text {
                font-size: 19px !important;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-top: 10px;
                font-weight: 600;
            }
        }
    }
    .latestYstatistics .container
    {
        grid-template-columns: 1fr;
    }
    .latestYstatistics .container .statistics
    {
        grid-column: span 1;
        display: flex;
        gap: 0;
        .vote {
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px dotted white;
        }
        .stat-ad {
            display: flex;
        }
    }
    .single_article_wrapper .container article .thumbnail img
    {
        height: 240px;
    }

}

@media (max-width: 575.98px) {
    header {
        .info {
            font-size: 12px !important;
            line-height: 20px;
            >div {
                &:not(.social) {
                    display: flex;
                    flex-direction: column;
                }
            }
        }
    }
    section.main .container .main_articles_wrapper .swiper, section.main .container .main_articles_wrapper .swiper .swiper-slide img
    {
        height: clamp(12.8125rem, calc(6.9876rem + 25.1889vw), 19.0625rem);
    }
    section.main .container .main_articles_wrapper .swiper .swiper-slide .text h1
    {
        font-size: 12px;
    }
    section.main .container .main_articles_wrapper .swiper .swiper-slide .text
    {
        padding-left: 6rem;
    }
    section.main .container .main_articles_wrapper .swiper .swiper-slide .text .cat
    {
     font-size: 15px;
    }
    section.main .container .main_articles_wrapper .swiper .swiper-pagination .swiper-pagination-bullet
    {
        width: 10px;
        height: 10px;
    }
    section.main .container .main_articles_wrapper .most-popular-articles .article
    {
        font-size: 12px;
        padding: 7px;
    }
    section.main .container .main_articles_wrapper .most-popular-articles .article .img
    {
        width: 50px;
        min-width: 70px;
        height: min-content;
        border-radius: 8px;
        display: flex;
    }
    section.main .container .main_articles_wrapper .most-popular-articles .article .img img
    {
        width: 100%;
        height: 55px;
        object-fit: cover;
        min-height: 100%;
        border-radius: 8px;
        max-height: 55px;
    }
    .videos .container .videos_wrapper .article .thumbnail img
    {
        width: 100%;
        height: 150px !important;
        border-radius: 10px;
        object-fit: cover;
    }
    .videos .container .videos_wrapper .article .text
    {
        font-size: 13px !important;
        color: white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 10px;
        font-weight: 600;
    }
    .articles_home_wrapper .container .articles_wrapper .article .text
    {
        font-size: 13px !important;
        // color: white;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        margin-top: 10px;
        font-weight: 600;
    }
    .videos .container .head h1
    {
      font-size: 18px;
    }
    .videos .container .head h1 svg
    {
      width: 30px;
    }
    .videos .container .head a
    {
    font-size: 15px;
    }
    .articles_home_wrapper .container .articles_wrapper .thumbnail img
    {
        width: 100%;
        height: 150px !important;
        border-radius: 10px;
        object-fit: cover;
    }
    .articles_home_wrapper .container .articles_wrapper
    {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    .articles_home_wrapper .container .head h1
    {
      font-size: 18px;
    }
    .articles_home_wrapper .container .head h1 svg
    {
      width: 30px;
    }
    .articles_home_wrapper .container .head a
    {
    font-size: 15px;
    }
    .latestYstatistics .latest .article {
        &:first-child {
            display: flex !important;
            gap: 10px;
            flex-direction: row !important;
            align-items: center;
            padding: 0;
            cursor: pointer;
            transition: .3s all ease-in;
            padding: 10px 0;
            &:hover {
                color: $main-color;
            }
            .text {
                font-weight: 600 !important;
                font-size: 15px !important;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2; /* number of lines to show */
                line-clamp: 2; 
                -webkit-box-orient: vertical;
                .cat {
                    display: block;
                    font-size: 12px;
                    padding-right: 5px;
                    border-right: 3px solid #900a0c;
                    line-height: 15px;
                }
            }
            .img {
                width: 50px !important;
                min-width: 90px;
                height: min-content;
                border-radius: 8px;
                display: flex;
                img {
                    width: 100%;
                    height: 70px  !important;
                    object-fit: cover;
                    min-height: 100%;
                    border-radius: 8px;
                }
            }

        }
    }
    .articles_wrapper.art_grid {
        grid-template-columns: 1fr;
    }
    .articles_home_wrapper .container .articles_wrapper.art_grid .article
    {
      position: relative;
      border-radius: 0 10px 0 10px;
      overflow: hidden;
      height: 200px;
    }
    .articles_home_wrapper .container .articles_wrapper.art_grid .article:first-child
    {
        grid-column: span 1;
        grid-row: span 1;
    }
    footer .container .links a
    {
        font-size: 12px;
    }   
    footer .container .copy b
    {
        font-weight: 600;
        font-size: 15px;
    }
    footer .container .logo img
    {
    width: 130px;
    }
    .single_article_wrapper .container .side-bar .side-ad
    {
        display: flex;
    }
    .single_article_wrapper .container .side-bar .statistics .stat-ad img
    {
        display: flex;
    }
    .single_article_wrapper .container article .head .reference.date svg, .single_article_wrapper .container article .head .date.date svg
    {
        width: 20px;
    }
    .single_article_wrapper .container article .head .reference, .single_article_wrapper .container article .head .date
    {
        font-size: 10px;
    }
    .single_article_wrapper .container article .head .reference svg, .single_article_wrapper .container article .head .date svg
    {
        width: 19px;
    }
    .single_article_wrapper .container article .title
    {
        font-size: 16px;
        margin-top: 0;
    }
    .single_article_wrapper .container article .thumbnail img
    {
        height: 160px;
    }   
    .single_article_wrapper .container article .author_name_wrapper
    {
        display: flex;
        justify-content: space-between;
        margin: -4px 0 1rem;
        flex-direction: column;
        align-items: center;
    }
    .single_article_wrapper .container article .articles_wrapper
    {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }
    .single_article_wrapper .container article .content h2 {
        font-size: 20px !important;
    }
    .single_article_wrapper .container article .content img
    {
      max-width: 100%;
      margin: 10px 0;
    }
    .single_category_wrapper .container .side-bar .side-ad
    {
        display: flex;
    }
    .single_category_wrapper .container .side-bar .statistics .stat-ad img
    {
        display: flex;
    }
    .single_category_wrapper .container article .head .reference.date svg, .single_category_wrapper .container article .head .date.date svg
    {
        width: 20px;
    }
    .single_category_wrapper .container article .head .reference, .single_category_wrapper .container article .head .date
    {
        font-size: 10px;
    }
    .single_category_wrapper .container article .head .reference svg, .single_category_wrapper .container article .head .date svg
    {
        width: 19px;
    }
    .single_category_wrapper .container article .title
    {
        font-size: 16px;
        margin-top: 0;
    }
    .single_category_wrapper .container article .thumbnail img
    {
        height: 160px;
    }   
    .single_category_wrapper .container article .author_name_wrapper
    {
        display: flex;
        justify-content: space-between;
        margin: -4px 0 1rem;
        flex-direction: column;
        align-items: center;
    }
    .single_category_wrapper .container article .articles_wrapper
    {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: 1rem;
    }
    .single_category_wrapper .container article .content h2 {
        font-size: 20px !important;
    }
    .single_category_wrapper .container article .content img
    {
      max-width: 100%;
      margin: 10px 0;
    }
}
